# server.port=8080

# Optional SMTP (uncomment & fill to enable email)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your@gmail.com
# spring.mail.password=your_app_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
